
#imagediv {
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  }

#intro {
    height: auto;
    position: absolute;
    margin: auto;
    color: #f6f6f6;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    margin-bottom: 0px;
  }
  .Bimage {
    /* height: 750px; */
    filter: grayscale(90%);
    width: 100%;
    opacity: 1.0;
  }


  .div1{
    height:600px;
    background-color: #323232;
  }
  .div2{
    height: 600px;
    background-color: white;
  }
  .ORparagraph{
    text-align: centre;
    font-size: 28px;
    font-family: 'Liu Jian Mao Cao',cursive;
    margin-top: 65px;
  }
  @media(max-width: 950px){
    .ORparagraph{
      margin-top: 0px;
    }
  }

  .my-image{
    width:150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 150px;
  }
  .loginData{
    font-family: 'UnifrakturMaguntia', cursive;
    color: white;
    font-size: 2.0rem;
    margin-top: 10px;
  }
  .paragraph{
    text-align: centre;
    font-size: 28px;
    font-family: 'Liu Jian Mao Cao',cursive;
  }
  .Label{
    font-size: 15px;
    margin-bottom: 5px;
    padding-top: 15px;
  }
  .form-control{
    width: 100%;
  }
  .form-signin {
    width: 80%;
    padding: 15px;
    margin: auto;
    margin: 25px 0 0 30px;
  }
  .div21{
    width: 50%;
    margin-top: 60px;
    margin-bottom: 10px;
    /* height: 600px; */
    /* width: 710px; */
    background-color: white;
    padding-bottom: 20px;
  }
  .form-register{
    width: 100%;
    padding: 0px 15px 0px 15px;
    /* margin-left: 30px; */
  }
  .btn-social{
    text-align: center;
  }
  #authDiv{
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  @media(max-width: 1000px){
    #authDiv{
      margin-top: 0px;
      padding-top: 0px;
    }
  }
  .image-preview{
    width: 150px;
    height: 150px;
    border: 2px solid #dddddd;
    margin-top: 15px;
    border-radius: 100%;
    /* display text */
    display: flex;
    object-fit: cover;
    object-position: center;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #cccccc;
  }
  .image-preview__image{
    display: none;
    filter: grayscale(40%);
    border-radius: 100%;
    width: 100%;
    height: 150px;

  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  } */


  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }


  /* MARKETING CONTENT
  -------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */


  /* Featurettes
  ------------------------- */

  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }


  /* RESPONSIVE CSS
  -------------------------------------------------- */

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .featurette-heading {
      font-size: 50px;
    }
  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }


  /* portal parts */

  .backimage{
      position: relative;
      width: 100%;
      height: 700px;
    display: flex;
    object-fit: cover;
    object-position: center;
    align-items: center;
    justify-content: center;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  }

  * {
    box-sizing: border-box;
  }

  /* html,
  body {
    height: 100%;
  } */
/* 
  ::selection {
    color: #fff;
    background: #FFC519;
  } */

  /* body {
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background: url('https://res.cloudinary.com/meowwwls/image/upload/v1462466471/1600_zsr06x.jpg') no-repeat center / cover;
    position: relative;
    color: #232323;
    font-family: 'Open Sans', sans-serif;
  }
   */
  /* body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(105, 102, 102, 0.6);
  }
   */
  .search-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .form1 {
    font-size: 0;
    max-width: 50rem;
    margin: auto;
  }

  .inp-wrap {
    display: inline-block;
  }


  /* very messy "grid" styles */

  [class*="grid-"] {
    vertical-align: middle;
    height: 3.125rem;
    font-size: 1.4rem;
  }

  .search-wrap {
    width: 50%;
  }

  .cat-wrap {
    width: 35%;
  }

  .submit-wrap {
    width: 15%;
  }

  .grid-20 {
    width: 20%;
  }

  .grid-25 {
    width: 25%;
  }

  .grid-75 {
    width: 75%;
  }

  .grid-80 {
    width: 80%;
  }

  .grid-100 {
    width: 100%;
  }


  /* input and label styles*/

  label {
    padding: 0 1rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 3.125rem;
    background: #2F2F2F;
    cursor: pointer;
    text-align: center;
    font-weight: 300;
    color: #fff;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
  }

  label:hover {
    background: #E1E1E1;
    color: #232323;
  }

  .search-label {
    width: 25%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  input,
  select {
    transition: box-shadow 0.2s ease-in-out;
    border: 0;
    padding: 0 0 0 0.5em;
  }

  /* #search-field:focus,
  select:focus {
    outline: none;
    border: 0;
    box-shadow: inset 0 0 0 5px #FFC519;
  } */


  /* select menu styles */

  .cat-wrap {
    padding: 0;
    position: relative;
    z-index: 1;
  }


  /* triangle */

  .cat-wrap::after {
    content: '\25BC';
    position: absolute;
    top: 0.6rem;
    right: 0.5em;
    color: #515151;
    font-size: 1.2rem;
    pointer-events: none;
  }

  select {
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
  }

  option {
    margin: 0.6em 0;
  }


  /* search button and icon styles */


  /* remove mozilla button styles */

  button::-moz-focus-inner {
    padding: 0 !important;
    border: 0 none !important;
  }

   .btn1 {
    text-transform: uppercase;
    font-size: 1.1rem;
    border: 0;
    padding: 0 0.3em 0 0;
    background: #FFC519;
    color: white;
    font-weight: 600;
    transition: background 0.25s ease-in-out;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .btn1:hover,
  .btn1:focus,
  .btn1:active {
    outline: 0;
    background: #FFC519;
    color: #232323;
  } 

  .btn1:active {
    transform: translateY(1px);
  }

  .search-icon-container {
    outline: 0;
  }

  #search-icon {
    height: 2rem;
    width: 2rem;
    vertical-align: middle;
    outline: 0;
    fill: #fff;
  }

  .btn:hover #search-icon,
  .btn:focus #search-icon {
    fill: #232323;
  }

  @media screen and (max-width: 820px) {
    .search-label {
      border-radius: 0;
    }
    .cat-wrap {
      width: 50%;
    }
    .submit-wrap {
      width: 50%;
      display: block;
      margin: 1rem auto 1rem;
    }
    .btn {
      border-radius: 5px;
    }
    .search-form {
      padding: 0 1rem;
    }
  }

  @media screen and (max-width: 560px) {
    .cat-wrap,
    .search-wrap {
      width: 100%;
      margin-bottom: 0.5rem;
    }
    .grid-80 {
      width: 75%;
    }
    .grid-20 {
      width: 25%;
    }
  }